# AssesmentTask-SmallWorldFinancial

AssesmentTask-SmallWorldFinancialServices/: .classpath  .project  pom.xml
AssesmentTask-SmallWorldFinancialServices/src/test/java/StepDefinitions/: LoginPageSecond.java  TestRunner.java
AssesmentTask-SmallWorldFinancialServices/src/test/resources/Features/: login.feature
